* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.base-div,
.line-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 96px;
}


.label {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.left-items-div,
.menu-item-default,
.nav-items-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.left-items-div,
.nav-items-div {
  gap: var(--gap-2xl);
}
.nav-items-div {
  
  flex-shrink: 0;
  overflow: hidden;
}
.left-items-div {
  position: absolute;
  top: 28px;
  left: 48px;
}
.button-div,
.button-div1 {
  border-radius: var(--br-md);
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  justify-content: center;
}
.button-div {
  background-color: var(--main-color-secondary);
  border: 2px solid var(--main-color-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-div1 {
  background-color: var(--gold);
}
.button-div1,
.right-items-div,
.right-items-div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-items-div1 {
  justify-content: flex-end;
  gap: var(--gap-md);
}
.right-items-div {
  position: absolute;
  top: 24px;
  left: 1152px;
  justify-content: center;
  text-align: center;
  color: var(--white1);
}
.top-nav-div {
  position: relative;
  width: 1440px;
  height: 96px;
  flex-shrink: 0;
  font-size: var(--body-medium-150-medium-size);
  font-family: var(--body-small-140-medium);
}
.drivers-license-state {
  position: relative;
  line-height: 140%;
  font-weight: 500;
  display: none;
}


.frame-div1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-md);
  background-color: var(--white1);
  border: 1.5px solid var(--main-color-secondary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-xs);
  align-items: center;
  justify-content: space-between;
  font-size: var(--body-medium-150-medium-size);
  color: var(--main-color-primary1);
}

.button-div2,
.frame-div {
  height: 60px;
  display: flex;
  flex-direction: row;
}
.button-div2 {
  border-radius: var(--br-md);
  background-color: var(--main-color-secondary);
  width: 158px;
  flex-shrink: 0;
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--body-medium-150-medium-size);
  color: var(--white1);
}
.frame-div {
  padding-top: 25px;
  top: 35px;
  left: 1000px;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap-lg);
}
.search-bar {
  position: relative;
  background-color: var(--main-color-primary1);
  height: 129px;
  justify-content: center;
  color: var(--main-color-black);
  font-family: var(--body-small-140-medium);
}

.we-offer-high-ends-apartments {
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 150%;
  font-family: var(--body-small-140-medium);
  display: inline-block;
}



.actions-div {
  width: 309px;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  align-items: center;
  font-size: var(--body-medium-150-medium-size);
  font-family: var(--body-small-140-medium);
}
.column-div,
.header-82 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.column-div {
  width: 928px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.header-82 {
  flex-direction: row;
  justify-content: center;
  background-image: url(./public/header--82@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
  font-size: 96px;
  color: var(--white1);
}


.actions-div1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-medium-150-medium-size);
  color: var(--white1);
  font-family: var(--body-small-140-medium);
}
.column-div1,
.header-23 {
  display: flex;
  align-items: center;
}

.container-icon {
 justify-content: center;
}
.smithfield-square-a-brand-new {
  position: relative;
  font-size: 22px;
  line-height: 150%;
  font-family: var(--body-small-140-medium);
  color: var(--white1);
  display: inline-block;
  width: 1093px;
}

.button-div7,
.frame-div5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-div7 {
  border-radius: var(--br-md);
  background-color: var(--gold);
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--body-medium-150-medium-size);
  color: var(--white1);
  font-family: var(--body-small-140-medium);
}
.frame-div5 {
  width: 1297px;
  align-items: flex-start;
  gap: 40px;
}

.header-231 {
  background-color: var(--main-color-primary1);
  overflow: hidden;
  flex-direction: row;
  padding: 50px var(--padding-lg);
  justify-content: center;
}



.layout-372 {
  top: 0;
  left: 0;
  background-color: var(--color-tan-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-lg);
  align-items: flex-start;
  justify-content: center;
}

.frame-div6 {
  position: relative;
  height: 515px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--main-color-primary1);
}


.frame-div4 {
  height: 1557px;
  flex-shrink: 0;
}

.properties-managed-by-us {
  font-size: 64px;
  color: var(--color-tan-100);
}


.button-div9 {
  border-radius: var(--br-md);
  background-color: var(--main-color-primary1);
  padding: var(--padding-2xs) var(--padding-md);
  box-sizing: border-box;
  justify-content: center;
}

.column-div3 {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
  z-index: 0;
}
.hero-page-icon {
  position: absolute;
  margin: 0 ;
  top: 0;
  left: 821.34px;
  width: 618.66px;
  height: 495.61px;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}

.cta-div {
  background-color: var(--gold);
  overflow: hidden;
  padding: var(--padding-xl) var(--padding-lg);
  box-sizing: border-box;
  position: relative;
  color: var(--red-white);
}


.column-div6,
.cta-div1 {
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.cta-div1 {
  background-color: var(--gold);
  color: var(--red-white);
  font-size: 30px;
}
.frame-icon {
  position: relative;
  width: 93.97px;
  height: 67px;
  flex-shrink: 0;
}

.linkedin-icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  overflow: hidden;
}
.social-links-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.column-div8 {
  width: 864px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-xl);
}
.column-div8,
.column-div9,
.content-div10,
.link-list-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-list-div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-sm);
}
.column-div9,
.content-div10 {
  flex-direction: row;
}
.column-div9 {
  flex: 1;
  overflow: hidden;
  gap: var(--gap-lg);
  font-size: var(--body-medium-150-medium-size);
}
.content-div10 {
  width: 1312px;
  gap: 64px;
}

.footer-div {
  background-color: var(--main-color-primary1);
  padding: 80px var(--padding-lg);
  box-sizing: border-box;
  gap: 80px;
  color: white;  
  font-size: 25px;
}
:root {
  /* fonts */
  --body-small-140-medium: "Plus Jakarta Sans";
  --font-playfair-display: "Playfair Display";

  /* font sizes */
  --body-small-140-medium-size: 14px;
  --body-medium-150-medium-size: 16px;
  --font-size-base: 18px;
  --font-size-lg: 32px;
  --font-size-xl: 48px;

  /* Colors */
  --shades-of-purple-purple-96: #fffbf6;
  --red-white: #fff8f8;
  --gld: #f9f5ef;
  --main-color-black: #000929;
  --main-color-primary1: #00455a;
  --black1: #000;
  --white1: #fff;
  --color-tan-100: #c3bcb0;
  --main-color-secondary: #c29a5c;
  --gold: #c1995b;

  /* Gaps */
  --gap-0: 0px;
  --gap-2xs: 4px;
  --gap-xs: 8px;
  --gap-sm: 12px;
  --gap-md: 16px;
  --gap-lg: 24px;
  --gap-xl: 32px;
  --gap-2xl: 48px;

  /* Paddings */
  --padding-2xs: 12px;
  --padding-xs: 16px;
  --padding-sm: 20px;
  --padding-md: 24px;
  --padding-lg: 64px;
  --padding-xl: 112px;

  /* border radiuses */
  --br-md: 8px;
}


